{
  "buildCommand": "npx mastra build",
  "functions": {
    ".mastra/output/index.mjs": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": ".mastra/output/index.mjs"
    }
  ]
}